[00:01.29] Let me mend the past
[00:05.86] Let me see behind your mask
[00:10.44] You finally go around
[00:12.99] She stares at the ground
[00:15.09] And acts if you're not there
[00:29.09] 
[00:19.83] Locks on the door
[00:24.50] Surveillance when you enter in
[00:28.16] The hall such a pointless cause
[00:31.69] Her cups on my wall
[00:34.77] It's hard to be ignored
[00:46.27] 
[00:41.19] Let me mend the past
[00:45.44] And make ends meet at last
[00:50.80] Before they bleed
[00:52.71] Don't wanna come across too weak
[01:08.71] 
[01:00.99] Let me mend the past
[01:05.71] Let me see behind your mask
[01:10.03] You finally go around
[01:12.50] She stares at the ground
[01:14.83] And acts if you're not there
[01:28.83] 
[01:40.76] Let me mend the past
[01:45.20] And make ends meet at last
[01:50.33] Before they bleed
[01:52.53] Don't wanna come across too weak
[02:08.53] 
[01:59.95] Let me mend the past
[02:04.72] Let me mend the past
[02:09.46] Let it be the last time I ask
[02:14.00] Let me mend the past