[00:08.58] Tonight the bottle let down
[00:15.90] And let you memory come around
[00:23.38] The one true friend I thought I'd found
[00:30.98] Tonight the bottle let down
[00:44.48] 
[00:37.95] I've always had a bottle I could turn to
[00:45.14] And lately I've been turning everyday
[00:52.49] But the wind don't take effect the way it used to
[01:00.04] I'm hurting in an old familiar way
[01:17.04] 
[01:06.92] Tonight the bottle let down
[01:14.19] And let you memory come around
[01:21.45] The one true friend I thought I'd found
[01:28.52] Tonight the bottle let down
[01:42.02] 
[02:04.32] Each night I leave the barroom when it's over
[02:11.44] Not feeling any pain at closing time
[02:18.88] But tonight your memory found me much too sober
[02:25.84] Can't drink enough to keep you off my mind
[02:46.84] 
[02:32.88] Tonight the bottle let down
[02:40.34] And let you memory come around
[02:47.64] The one true friend I thought I'd found
[02:54.79] Tonight the bottle let down
[03:02.09] Tonight the bottle let down