[00:00.88] Don't let me cross over
[00:04.84] Love's cheating line
[00:14.84] 
[00:10.08] I'm tempted, my darling
[00:13.94] To steal you away
[00:19.04] Don't let me cross over
[00:23.89] Stay out of my way
[00:32.89] 
[00:28.79] You know that I love you
[00:33.25] And I'm not the stealing kind
[00:37.54] But I'm faced with heartaches
[00:41.01] At love's cheating line
[00:52.51] 
[00:45.93] Don't let me cross over
[00:51.76] Love's cheating line
[00:57.15] You belong to another
[01:01.65] And could never be mine
[01:13.15] 
[01:06.30] I know one step closer
[01:11.16] Would be Heaven divine
[01:14.60] Don't let me cross over
[01:20.79] Love's cheating line
[01:30.79] 
[01:33.46] I tried to forget you
[01:39.58] But what else can I do
[01:44.17] When your eyes keep saying
[01:48.72] That you love me too
[01:58.72] 
[01:53.62] I know if I lose you
[01:58.37] Not a dream will I have left
[02:02.96] I don't want to cheat, dear
[02:07.64] But I can't help myself
[02:19.14] 
[02:12.06] Don't let me cross over
[02:16.51] Love's cheating line
[02:21.66] You belong to another
[02:26.68] And could never be mine
[02:38.18] 
[02:31.46] I know one step closer
[02:36.35] Would be Heaven divine
[02:40.63] Don't let me cross over
[02:45.34] Love's cheating line