[00:11.60] Yeah you got every guy in here
[00:13.48] Spinnin' around spillin' their beer.
[00:16.07] I bet you came out to have a good time
[00:18.42] So what you say you leave your friends with mine?
[00:21.13] Ooh, ooh, they'll be alright, ooh, I just wanna see you shine.
[00:32.03] Girl you're tearin' that dance floor up
[00:33.99] Let me see you do it in the bed of my truck
[00:36.42] You sure know how to shake it alright
[00:39.03] Let me see you do it in the Tennessee moonlight
[00:41.91] Woah, baby lets go down a little road nobody else knows
[00:47.45] Just me and you park on the edge of the world
[00:50.01] That's how I wanna see you girl.
[00:56.16] Yeah, let me see you girl.
[01:03.02] Whatcha think about takin' that chance.
[01:05.21] Takin' that ride, takin' my hand.
[01:07.82] Kickin' this crowd, ditchin' this club
[01:10.20] This nights been waitin' on us.
[01:12.66] Ooh, ooh, lets see your best moves, ooh, ooh
[01:21.34] Yeah till I get us where we're gettin' to.
[01:23.50] Girl you're tearin' that dance floor up
[01:25.83] Let me see you do it in the bed of my truck
[01:28.19] You sure know how to shake it alright
[01:30.69] Let me see you do it in the Tennessee moonlight
[01:33.71] Woah, baby lets go down a little road nobody else knows
[01:38.82] Just me and you park on the edge of the world
[01:41.67] That's how I wanna see you girl.
[01:54.28] I can see you gettin' my tailgate rockin'
[01:56.80] Moving your hips like wind moves cotton
[01:59.21] You can get the whole wide country side hoppin'
[02:09.07] Bring the beat back, oh come on with me girl
[02:14.91] Girl you're tearin' that dance floor up
[02:17.46] Let me see you do it in the bed of my truck
[02:19.85] You sure know how to shake it alright
[02:22.58] Let me see you do it in the Tennessee moonlight
[02:25.37] Woah, baby lets go down a little road nobody else knows
[02:30.50] Just me and you park on the edge of the world
[02:33.48] That's how I wanna see you girl.
[02:37.97] Yeah, let me see you girl.
[02:42.82] Come on, come on, come on let me see you girl.