[00:09.76] Well, ever since the day the time began
[00:12.16] There's been this thing 'tween a woman and a man
[00:14.35] Well, I don't know but I do believe
[00:16.51] It started in the garden with Adam and Eve
[00:37.51] 
[00:19.07] Sampson and Delilah had their fling
[00:21.32] 'Til she cut his hair and clipped his wing
[00:23.59] It don't matter how the story's told
[00:25.83] Love stays young, it can't grow old
[00:43.33] 
[00:28.32] Let me tell you about love
[00:33.57] About the moon and stars above
[00:37.69] It's what we've all been dreamin' of
[00:41.90] Let me tell you about love
[00:54.90] 
[00:49.01] Well, Bonaparte and Josephine
[00:51.22] I believe, they had a pretty good scene
[00:53.82] 'Til she said, "Bony, boy, we're through"
[00:56.00] That's when he met his Waterloo
[00:58.39] Julie baby and Romeo
[01:08.39] 
[01:00.56] Fell in love and stole the show
[01:03.06] I know they are history
[01:05.24] But there ain't been nothin' like you and me
[01:27.24] 
[01:07.52] Let me tell you about love
[01:12.57] About the moon and stars above
[01:17.21] It's what we've all been dreamin' of
[01:21.22] Let me tell you about love
[01:25.74] Let me tell you about love
[01:38.74] 
[01:44.64] Now Sheba, she was a beauty queen
[01:47.11] The purtiest thing that you ever have seen
[01:49.35] Solomon, he was a mighty wise
[01:51.58] 'Til Sheba, she done caught his eye
[01:53.83] The world would be in a dreadful fix
[01:56.06] If it wasn't for the love between the cats and chicks
[01:58.25] This world wouldn't amount to much
[02:00.79] Without a hug and a kiss and a tender touch and
[02:24.29] 
[02:03.02] Let me tell you about love
[02:08.06] About the moon and stars above
[02:12.57] It's what we've all been dreamin' of
[02:16.55] Let me tell you about love
[02:29.55] 
[02:21.96] Let me tell you about love
[02:26.70] About the moon and stars above
[02:30.97] It's what we've all been dreamin' of
[02:35.14] Let me tell you about love
[02:39.60] Let me tell you about love
[02:44.37] Let me tell you about love