[00:03.79] Stop the world and let me off
[00:09.85] I'm tired of going 'round and 'round
[00:15.39] I've played the game of love and lost
[00:20.68] So stop the world and let me off
[00:26.27] My dreams are shattered, don't you see?
[00:32.07] Now you no longer care for me
[00:37.60] I miss the wonder of your kiss
[00:43.10] How could you leave me here like this
[00:48.36] Stop the world and let me off
[00:54.26] I'm tired of going 'round and 'round
[00:59.69] I've played the game of love and lost
[01:05.08] So stop the world and let me off
[01:32.46] Stop the world and let me off
[01:37.71] I'm tired of going 'round and 'round
[01:43.17] I've played the game of love and lost
[01:48.49] So stop the world and let me off