[00:04.59] Stop the world and let me off
[00:09.38] I'm tired of goin' 'round 'n' 'round
[00:15.37] I played the game of love and lost
[00:20.26] So, stop the world and let me off
[00:36.76] 
[00:26.70] My dreams are shattered, don't you see?
[00:31.43] Now you no longer cater for me
[00:37.04] I miss the wonder of your kiss
[00:42.36] How could you leave me here like this?
[01:01.36] 
[00:48.89] Stop the world and let me off
[00:54.18] I'm tired of goin' 'round 'n' 'round
[00:59.30] I played the game of love and lost
[01:05.09] So, stop the world and let me off
[01:21.59] 
[01:32.56] Stop the world and let me off
[01:38.04] I'm tired of goin' 'round 'n' 'round
[01:43.39] I played the game of love and lost
[01:48.49] So, stop the world and let me off