[00:05.56] Underneath the moon
[00:07.61] Underneath the stars
[00:09.64] Here's a little heart
[00:11.73] For you
[00:15.23] 
[00:13.98] Up above the world
[00:15.91] Up above it all
[00:18.06] Here's a hand to hold on to
[00:31.56] 
[00:22.38] But if i should break
[00:24.44] If i should fall away
[00:26.69] What am i to do
[00:34.19] 
[00:30.46] I need someone to take
[00:32.96] A little of the weight
[00:35.11] Or I'll fall through
[00:45.11] 
[00:38.99] You're just the one that I've been waiting for
[00:43.37] I'll give you all that I have to give and more
[00:49.70] But don't let me fall
[01:00.20] 
[00:54.41] Take a little time
[00:56.70] Walk a little line
[00:58.82] Got the balance right aha
[01:11.32] 
[01:02.99] Give a little love
[01:05.26] Gimme just enough
[01:07.32] So that i can hang on tight
[01:20.82] 
[01:11.64] We will be alright
[01:13.76] I'll be by your side
[01:15.90] I won't let you down
[01:25.90] 
[01:20.11] But i gotta know
[01:22.34] No matter how things go
[01:24.50] That you will be around
[01:36.00] 
[01:28.34] You're just the one that i've been waiting for
[01:32.72] I'll give you all that i have to give and more
[01:39.07] But don't let me fall
[01:47.61] Don't let me fall
[01:56.11] 
[01:59.14] Underneath the moon
[02:01.32] Underneath the stars
[02:03.14] Here's a little heart
[02:05.22] For you
[02:08.72] 
[02:07.25] Up above the world
[02:09.49] Up above it all
[02:11.70] Here's a hand to hold on to
[02:25.20] 
[02:15.68] You're just the one that I've been waiting for
[02:19.78] I'll give you all that I have to give and more
[02:26.05] But don't let me fall
[02:36.55] 
[02:28.44] You'll be the one that I'll love forever more
[02:32.79] I'll be here holding you high above it all
[02:38.95] But don't let me fall